
[data-v-78b7f6de] .p-splitter-gutter {
  pointer-events: auto;
}
[data-v-78b7f6de] .p-splitter-gutter:hover,[data-v-78b7f6de] .p-splitter-gutter[data-p-gutter-resizing='true'] {
  transition: background-color 0.2s ease 300ms;
  background-color: var(--p-primary-color);
}

/* Hide sidebar gutter when sidebar is not visible */
[data-v-78b7f6de] .side-bar-panel[style*='display: none'] + .p-splitter-gutter,[data-v-78b7f6de] .p-splitter-gutter + .side-bar-panel[style*='display: none'] {
  display: none;
}
.splitter-overlay-bottom[data-v-78b7f6de] .p-splitter-gutter {
  transform: translateY(5px);
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.p-breadcrumb-item-link[data-v-09d35179], .p-breadcrumb-item-icon[data-v-09d35179] {
  -webkit-user-select: none;
  user-select: none;
}
.p-breadcrumb-item-link[data-v-09d35179] {
  overflow: hidden;
}
.p-breadcrumb-item-label[data-v-09d35179] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.active-breadcrumb-item[data-v-09d35179] {
  color: var(--text-primary);
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.subgraph-breadcrumb[data-v-0e6867de]:not(:empty) {
  flex: 1 10000 auto;
  min-width: 120px;
}
:is(.subgraph-breadcrumb[data-v-0e6867de],[data-v-0e6867de] .p-breadcrumb) {
  overflow: hidden;
}
[data-v-0e6867de] .p-breadcrumb {
  background-color: #0000;
  width: 100%;
}
[data-v-0e6867de] .p-breadcrumb-item {
  min-width: calc(var(--p-breadcrumb-item-min-width)  + 1rem);
  flex-shrink: 10000;
  align-items: center;
  display: flex;
  overflow: hidden;
}
[data-v-0e6867de] .p-breadcrumb-separator {
  padding: 0 var(--p-breadcrumb-item-margin);
  display: flex;
}
[data-v-0e6867de] .p-breadcrumb-item-link {
  padding: 0 calc(var(--p-breadcrumb-item-margin)  + var(--p-breadcrumb-item-padding));
}
:is([data-v-0e6867de] .p-breadcrumb-separator,[data-v-0e6867de] .p-breadcrumb-item) {
  height: calc(var(--spacing, .25rem) * 12);
  border-top: 1px solid var(--interface-stroke);
  border-bottom: 1px solid var(--interface-stroke);
  background-color: var(--comfy-menu-bg);
}
[data-v-0e6867de] .p-breadcrumb-item:has(.p-breadcrumb-item-link-icon-visible) {
  min-width: calc(var(--p-breadcrumb-item-min-width)  + 1rem + 20px);
}
[data-v-0e6867de] .p-breadcrumb-item:first-child {
  border-top-left-radius: var(--radius-lg, .5rem);
  border-bottom-left-radius: var(--radius-lg, .5rem);
  border-left: 1px solid var(--interface-stroke);
  flex-shrink: 5000;
}
[data-v-0e6867de] .p-breadcrumb-item:first-child .p-breadcrumb-item-link {
  padding-left: var(--p-breadcrumb-item-padding);
}
[data-v-0e6867de] .p-breadcrumb-item:last-child {
  border-top-right-radius: var(--radius-lg, .5rem);
  border-bottom-right-radius: var(--radius-lg, .5rem);
  border-right: 1px solid var(--interface-stroke);
  flex-shrink: 1;
}
:is([data-v-0e6867de] .p-breadcrumb-item-link:hover,[data-v-0e6867de] .p-breadcrumb-item-link-menu-visible) {
  background-color: var(--fg-color) !important;
}
@supports (color: color-mix(in lab, red, red)) {
:is([data-v-0e6867de] .p-breadcrumb-item-link:hover,[data-v-0e6867de] .p-breadcrumb-item-link-menu-visible) {
    background-color: color-mix(in srgb, var(--fg-color) 10%, var(--comfy-menu-bg)) !important;
}
}
:is([data-v-0e6867de] .p-breadcrumb-item-link:hover,[data-v-0e6867de] .p-breadcrumb-item-link-menu-visible) {
  color: var(--fg-color);
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.subgraph-breadcrumb-collapse .p-breadcrumb-list .p-breadcrumb-item, .subgraph-breadcrumb-collapse .p-breadcrumb-list .p-breadcrumb-separator {
  display: none;
}
.subgraph-breadcrumb-collapse .p-breadcrumb-list .p-breadcrumb-item:nth-last-child(3), .subgraph-breadcrumb-collapse .p-breadcrumb-list .p-breadcrumb-separator:nth-last-child(2), .subgraph-breadcrumb-collapse .p-breadcrumb-list .p-breadcrumb-item:last-child {
  display: flex;
}

[data-v-9d1ea2c9] .p-tablist-active-bar {
  display: none;
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.dom-widget[data-v-781496d2] > * {
  width: 100%;
  height: 100%;
}

.zoomInputContainer:focus-within {
  border: 1px solid var(--color-white);
}

.node-tooltip[data-v-96b1458a] {
  pointer-events: none;
  background: var(--comfy-input-bg);
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.4);
  color: var(--input-text);
  left: 0;
  max-width: 30vw;
  padding: 4px 8px;
  position: absolute;
  top: 0;
  transform: translate(5px, calc(-100% - 5px));
  white-space: pre-wrap;
  z-index: 99999;
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.color-picker-container[data-v-2197e0a1] {
  transform: translateX(-50%);
}
[data-v-2197e0a1] .p-togglebutton {
  padding-inline: calc(var(--spacing, .25rem) * 1);
  padding-block: calc(var(--spacing, .25rem) * 2);
}

.selection-toolbox[data-v-c6489a20] {
  transform: translateX(-50%) translateY(-120%);
}
@keyframes slideUp-c6489a20 {
0% {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
}
50% {
    transform: translateX(-50%) translateY(-125%);
    opacity: 0.5;
}
100% {
    transform: translateX(-50%) translateY(-120%);
    opacity: 1;
}
}
.slide-up-enter-active[data-v-c6489a20] {
  animation: slideUp-c6489a20 125ms ease-out;
}
.slide-up-leave-active[data-v-c6489a20] {
  animation: slideUp-c6489a20 25ms ease-out reverse;
}

.group-title-editor.node-title-editor[data-v-aceb018c] {
  z-index: 9999;
  padding: 0.25rem;
}
[data-v-aceb018c] .editable-text {
  width: 100%;
  height: 100%;
}
[data-v-aceb018c] .editable-text input {
  width: 100%;
  height: 100%;
  /* Override the default font size */
  font-size: inherit;
}

[data-v-acda36a0] .highlight {
  background-color: var(--p-primary-color);
  color: var(--p-primary-contrast-color);
  font-weight: 700;
  border-radius: 0.25rem;
  padding: 0 0.125rem;
  margin: -0.125rem 0.125rem;
}

.invisible-dialog-root {
  width: 60%;
  min-width: 24rem;
  max-width: 48rem;
  border: 0 !important;
  background-color: transparent !important;
  margin-top: 25vh;
  margin-left: 400px;
}
@media all and (max-width: 768px) {
.invisible-dialog-root {
    margin-left: 0;
}
}
.node-search-box-dialog-mask {
  align-items: flex-start !important;
}

img[data-v-c216f2c0] {
  transition: transform 1s cubic-bezier(0.2, 0, 0.4, 1);
}

/* Ensure the workflow template selector dialog fits within provided dialog */
.workflow-template-selector-dialog.base-widget-layout {
  width: 100% !important;
  max-width: 1400px;
  height: 100% !important;
  aspect-ratio: auto !important;
}
@media (min-width: 1600px) {
.workflow-template-selector-dialog.base-widget-layout {
    max-width: 1600px;
}
}

.comfy-menu-button-wrapper[data-v-7f8c3b49] {
  width: var(--sidebar-width);
  height: var(--sidebar-item-height);
}
.comfy-menu-button-wrapper[data-v-7f8c3b49]:hover {
  background: var(--interface-panel-hover-surface);
}
.comfy-menu-button-active[data-v-7f8c3b49],
.comfy-menu-button-active[data-v-7f8c3b49]:hover {
  background: var(--interface-panel-selected-surface);
}
.keybinding-tag[data-v-7f8c3b49] {
  background: var(--p-content-hover-background);
  border-color: var(--p-content-border-color);
  border-style: solid;
}

.comfy-command-menu {
  --p-tieredmenu-item-focus-background: color-mix(
    in srgb,
    var(--fg-color) 15%,
    transparent
  );
  --p-tieredmenu-item-active-background: color-mix(
    in srgb,
    var(--fg-color) 10%,
    transparent
  );
}
.comfy-command-menu ul {
  background-color: var(--comfy-menu-bg) !important;
}

.side-bar-button-icon {
  font-size: var(--sidebar-icon-size) !important;
}
.side-bar-button-selected {
  background-color: var(--interface-panel-selected-surface);
  color: var(--content-hover-fg);
}
.side-bar-button:hover {
  background-color: var(--interface-panel-hover-surface);
  color: var(--content-hover-fg);
}
.side-bar-button-selected .side-bar-button-icon {
  font-size: var(--sidebar-icon-size) !important;
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.side-bar-button[data-v-bbb98ec9] {
  width: var(--sidebar-width);
  height: var(--sidebar-item-height);
  border-radius: 0;
  flex-shrink: 0;
}
.side-tool-bar-end .side-bar-button[data-v-bbb98ec9] {
  height: var(--sidebar-width);
}
.side-bar-button-content[data-v-bbb98ec9] {
  align-items: center;
  gap: calc(var(--spacing, .25rem) * 2);
  flex-direction: column;
  display: flex;
}
.side-bar-button-label[data-v-bbb98ec9] {
  text-align: center;
  font-size: 10px;
  line-height: 1;
}
.comfyui-body-left .side-bar-button.side-bar-button-selected[data-v-bbb98ec9], .comfyui-body-left .side-bar-button.side-bar-button-selected[data-v-bbb98ec9]:hover {
  border-left: 4px solid var(--p-button-text-primary-color);
}
.comfyui-body-right .side-bar-button.side-bar-button-selected[data-v-bbb98ec9], .comfyui-body-right .side-bar-button.side-bar-button-selected[data-v-bbb98ec9]:hover {
  border-right: 4px solid var(--p-button-text-primary-color);
}

.help-center-menu[data-v-8ecd06e2] {
  width: 256px;
  max-height: 500px;
  overflow-y: auto;
  background: var(--interface-menu-surface);
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 0.1);
  border: 1px solid var(--interface-menu-stroke);
  padding: 12px 8px;
  position: relative;
}
.help-menu-item[data-v-8ecd06e2] {
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
  min-height: 24px;
  padding: 8px;
  gap: 8px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.9rem;
  color: var(--text-primary);
  text-align: left;
}
.help-menu-item[data-v-8ecd06e2]:hover {
  background-color: var(--interface-menu-component-surface-hovered);
}
.help-menu-item[data-v-8ecd06e2]:focus,
.help-menu-item[data-v-8ecd06e2]:focus-visible {
  outline: none;
  box-shadow: none;
}
.help-menu-icon-container[data-v-8ecd06e2] {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.help-menu-icon[data-v-8ecd06e2] {
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: var(--text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.help-menu-icon svg[data-v-8ecd06e2] {
  width: 16px;
  height: 16px;
  color: var(--text-primary);
}
.menu-red-dot[data-v-8ecd06e2] {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #ff3b30;
  border-radius: 50%;
  border: 1.5px solid var(--p-content-background);
  z-index: 1;
}
.menu-label[data-v-8ecd06e2] {
  flex: 1;
}
.more-item[data-v-8ecd06e2] {
  justify-content: space-between;
}
.section-description[data-v-8ecd06e2] {
  color: var(--text-secondary);
  font-family: var(--font-inter);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.release-menu-item[data-v-8ecd06e2] {
  position: relative;
}
.release-content[data-v-8ecd06e2] {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}
.release-title[data-v-8ecd06e2] {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--text-primary);
}
.release-date[data-v-8ecd06e2] {
  height: 16px;
  color: var(--text-secondary);
  font-family: var(--font-inter);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.release-date .hover-state[data-v-8ecd06e2] {
  display: none;
}
.release-menu-item:hover .release-date .normal-state[data-v-8ecd06e2],
.release-menu-item:focus-within .release-date .normal-state[data-v-8ecd06e2] {
  display: none;
}
.release-menu-item:hover .release-date .hover-state[data-v-8ecd06e2],
.release-menu-item:focus-within .release-date .hover-state[data-v-8ecd06e2] {
  display: inline;
}

/* Submenu Styles */
.more-submenu[data-v-8ecd06e2] {
  width: 210px;
  padding: 12px 8px;
  background: var(--interface-menu-surface);
  border-radius: 8px;
  border: 1px solid var(--interface-menu-stroke);
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 0.1);
  overflow: hidden;
  transition: opacity 0.15s ease-out;
}
.submenu-item[data-v-8ecd06e2] {
  padding: 8px;
  height: 32px;
  min-height: 24px;
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: inherit;
  line-height: inherit;
}
.submenu-item[data-v-8ecd06e2]:hover {
  background-color: var(--interface-menu-component-surface-hovered);
}
.submenu-item[data-v-8ecd06e2]:focus,
.submenu-item[data-v-8ecd06e2]:focus-visible {
  outline: none;
  box-shadow: none;
}
.submenu-divider[data-v-8ecd06e2] {
  height: 1px;
  background: var(--interface-menu-stroke);
  margin: 4px 0;
}

/* Scrollbar Styling */
.help-center-menu[data-v-8ecd06e2]::-webkit-scrollbar {
  width: 6px;
}
.help-center-menu[data-v-8ecd06e2]::-webkit-scrollbar-track {
  background: transparent;
}
.help-center-menu[data-v-8ecd06e2]::-webkit-scrollbar-thumb {
  background: var(--interface-menu-stroke);
  border-radius: 3px;
}
.help-center-menu[data-v-8ecd06e2]::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
.help-menu-item[data-v-8ecd06e2] {
    transition: none;
}
}

/* Toast popup - positioning handled by parent */
.release-toast-popup[data-v-ba02c61a] {
  position: absolute;
  bottom: 1rem;
  z-index: 1000;
  pointer-events: auto;
}

/* Sidebar positioning classes applied by parent - matching help center */
.release-toast-popup.sidebar-left[data-v-ba02c61a],
.release-toast-popup.sidebar-left.small-sidebar[data-v-ba02c61a] {
  left: 1rem;
}
.release-toast-popup.sidebar-right[data-v-ba02c61a] {
  right: 1rem;
}

/* Popup container - positioning handled by parent */
.whats-new-popup-container[data-v-98a9f324] {
  --whats-new-popup-bottom: 1rem;

  position: absolute;
  bottom: var(--whats-new-popup-bottom);
  z-index: 1000;
  pointer-events: auto;
}
.whats-new-popup[data-v-98a9f324] {
  background: var(--interface-menu-surface);
  border-radius: 8px;
  max-width: 400px;
  width: 400px;
  border: 1px solid var(--interface-menu-stroke);
  box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Modal Body */
.modal-body[data-v-98a9f324] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  flex: 1;
}
.modal-header[data-v-98a9f324] {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.content-text[data-v-98a9f324] {
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  padding: 0 1rem;
}

/* Style the markdown content */
/* Title */
.content-text[data-v-98a9f324] * {
  box-sizing: border-box;
}
.content-text[data-v-98a9f324] h1 {
  color: var(--text-secondary);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* What's new title - targets h2 or strong text after h1 */
.content-text[data-v-98a9f324] h2,
.content-text[data-v-98a9f324] h1 + p strong {
  color: var(--text-primary);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 8px;
  line-height: 1.429;
}

/* Regular paragraphs - short description */
.content-text[data-v-98a9f324] p {
  color: var(--text-secondary);
  font-family: Inter, sans-serif;
  margin: 1rem 0;
}

/* List */
.content-text[data-v-98a9f324] ul,
.content-text[data-v-98a9f324] ol {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.content-text[data-v-98a9f324] ul:first-child,
.content-text[data-v-98a9f324] ol:first-child {
  margin-top: 0;
}
.content-text[data-v-98a9f324] ul:last-child,
.content-text[data-v-98a9f324] ol:last-child {
  margin-bottom: 0;
}
.content-text[data-v-98a9f324] li {
  margin-bottom: 6px;
  position: relative;
  padding-left: 18px;
  color: var(--text-secondary);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2102;
}
.content-text[data-v-98a9f324] li:last-child {
  margin-bottom: 0;
}
.content-text[data-v-98a9f324] li::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 7px;
  width: 6px;
  height: 6px;
  border: 2px solid var(--text-secondary);
  border-radius: 50%;
  background: transparent;
}
.content-text[data-v-98a9f324] li strong {
  color: var(--text-secondary);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2102;
  margin-right: 4px;
}
.content-text[data-v-98a9f324] li p {
  margin: 2px 0 0;
  display: inline;
}

/* Code styling */
.content-text[data-v-98a9f324] code {
  background-color: var(--input-surface);
  border: 1px solid var(--interface-menu-stroke);
  border-radius: 4px;
  padding: 2px 6px;
  color: var(--text-primary);
  white-space: nowrap;
}
.content-text[data-v-98a9f324] img {
  width: 100%;
  height: 200px;
  margin: 0 0 16px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}
.content-text[data-v-98a9f324] img:first-child {
  margin: -1rem -1rem 16px;
  width: calc(100% + 2rem);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* Add border to content when image is present */
.content-text[data-v-98a9f324]:has(img:first-child) {
  border-left: 1px solid var(--interface-menu-stroke);
  border-right: 1px solid var(--interface-menu-stroke);
  border-top: 1px solid var(--interface-menu-stroke);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: -1px;
  margin-bottom: 0;
}
.content-text[data-v-98a9f324] img + h1 {
  margin-top: 0;
}

/* Secondary headings */
.content-text[data-v-98a9f324] h3 {
  color: var(--text-primary);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 16px 0 8px;
  line-height: 1.4;
}

/* Modal Footer */
.modal-footer[data-v-98a9f324] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-top: none;
}
.footer-actions[data-v-98a9f324] {
  display: flex;
  align-items: center;
  gap: 16px;
}
.learn-more-link[data-v-98a9f324] {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2102;
  text-decoration: none;
  padding: 4px 0;
}
.learn-more-link[data-v-98a9f324]:hover {
  color: var(--text-primary);
}
.learn-more-link i[data-v-98a9f324] {
  width: 16px;
  height: 16px;
}
.action-secondary[data-v-98a9f324] {
  height: 32px;
  padding: 4px 0;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2102;
  cursor: pointer;
  border-radius: 4px;
}
.action-secondary[data-v-98a9f324]:hover {
  color: var(--text-primary);
}
.action-primary[data-v-98a9f324] {
  height: 40px;
  padding: 8px 16px;
  background: var(--interface-menu-component-surface-hovered);
  border-radius: 8px;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2102;
  cursor: pointer;
}
.action-primary[data-v-98a9f324]:hover {
  background: var(--button-hover-surface);
}

.help-center-backdrop[data-v-91ae5559] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: transparent;
}
.help-center-popup[data-v-91ae5559] {
  position: absolute;
  bottom: 1rem;
  z-index: 10000;
  animation: slideInUp-91ae5559 0.2s ease-out;
  pointer-events: auto;
}
.help-center-popup.sidebar-left[data-v-91ae5559] {
  left: 1rem;
}
.help-center-popup.sidebar-left.small-sidebar[data-v-91ae5559] {
  left: 1rem;
}
.help-center-popup.sidebar-right[data-v-91ae5559] {
  right: 1rem;
}
@keyframes slideInUp-91ae5559 {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}
[data-v-91ae5559] .p-badge {
  background: #ff3b30;
  color: #ff3b30;
  min-width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 9999px;
  font-size: 0;
  margin-top: 4px;
  margin-right: 4px;
  border: none;
  outline: none;
  box-shadow: none;
}
[data-v-91ae5559] .p-badge.p-badge-dot {
  width: 8px !important;
}

/* Global CSS variables for sidebar
 * These variables need to be global (not scoped) because they are used by
 * teleported components like WhatsNewPopup that render outside the sidebar
 * but need to reference sidebar dimensions for proper positioning.
 */
:root {
  --sidebar-padding: 4px;
  --sidebar-icon-size: 1rem;

  --sidebar-default-floating-width: 48px;
  --sidebar-default-connected-width: calc(
    var(--sidebar-default-floating-width) + var(--sidebar-padding) * 2
  );
  --sidebar-default-item-height: 56px;

  --sidebar-small-floating-width: 48px;
  --sidebar-small-connected-width: calc(
    var(--sidebar-small-floating-width) + var(--sidebar-padding) * 2
  );
  --sidebar-small-item-height: 48px;

  --sidebar-width: var(--sidebar-default-floating-width);
  --sidebar-item-height: var(--sidebar-default-item-height);
}
:root:has(.side-tool-bar-container.small-sidebar) {
  --sidebar-width: var(--sidebar-small-floating-width);
  --sidebar-item-height: var(--sidebar-small-item-height);
}
:root:has(.side-tool-bar-container.connected-sidebar) {
  --sidebar-width: var(--sidebar-default-connected-width);
}
:root:has(.side-tool-bar-container.small-sidebar.connected-sidebar) {
  --sidebar-width: var(--sidebar-small-connected-width);
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
.floating-sidebar[data-v-2a2f0be8] {
  padding: var(--sidebar-padding);
}
.floating-sidebar .sidebar-item-group[data-v-2a2f0be8] {
  border-color: var(--p-panel-border-color);
}
.connected-sidebar[data-v-2a2f0be8] {
  padding: var(--sidebar-padding) 0;
  background-color: var(--comfy-menu-bg);
}
.sidebar-item-group[data-v-2a2f0be8] {
  background-color: var(--comfy-menu-bg);
  border: 1px solid #0000;
}
.overflowing-sidebar[data-v-2a2f0be8] .comfy-menu-button-wrapper {
  z-index: 1;
  background-color: var(--comfy-menu-bg);
  position: sticky;
  top: 0;
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
@layer properties {
@supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
[data-v-4c13cb50],[data-v-4c13cb50]:before,[data-v-4c13cb50]:after,[data-v-4c13cb50]::backdrop {
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-font-weight: initial;
}
}
}
.workflow-preview-content[data-v-4c13cb50] {
  border-radius: var(--radius-xl, .75rem);
  max-width: var(--popover-width);
  background-color: var(--comfy-menu-bg);
  color: var(--fg-color);
  flex-direction: column;
  display: flex;
  overflow: hidden;
}
.workflow-preview-thumbnail[data-v-4c13cb50] {
  padding: calc(var(--spacing, .25rem) * 2);
  position: relative;
}
.workflow-preview-thumbnail img[data-v-4c13cb50] {
  --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  background-color: var(--comfy-menu-bg);
}
@supports (color: color-mix(in lab, red, red)) {
.workflow-preview-thumbnail img[data-v-4c13cb50] {
    background-color: color-mix(in srgb, var(--comfy-menu-bg) 70%, black);
}
}
.dark-theme .workflow-preview-thumbnail img[data-v-4c13cb50] {
  --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.workflow-preview-footer[data-v-4c13cb50] {
  padding-inline: calc(var(--spacing, .25rem) * 3);
  padding-top: calc(var(--spacing, .25rem) * 1);
  padding-bottom: calc(var(--spacing, .25rem) * 2);
}
.workflow-preview-name[data-v-4c13cb50] {
  font-size: var(--text-sm, .875rem);
  line-height: var(--tw-leading, var(--text-sm--line-height, calc(1.25 / .875)));
  --tw-font-weight: var(--font-weight-medium, 500);
  font-weight: var(--font-weight-medium, 500);
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--fg-color);
  display: block;
  overflow: hidden;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
@layer properties {
@supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
*, :before, :after, ::backdrop {
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
}
}
}
.workflow-popover-fade {
  --p-popover-background: transparent;
  --p-popover-content-padding: 0;
  border-radius: var(--radius-xl, .75rem);
  --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  background-color: #0000;
  transition: opacity .15s ease-out !important;
}
.workflow-popover-fade.p-popover-flipped {
  --tw-translate-y: -100%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}
.dark-theme .workflow-popover-fade {
  --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, #00000040);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.workflow-popover-fade.p-popover:after, .workflow-popover-fade.p-popover:before {
  --p-popover-border-color: var(--comfy-menu-secondary-bg);
  transform: translateX(calc(-50% + var(--shift)));
  margin-left: 0;
  left: 50%;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

.p-tooltip.workflow-tab-tooltip {
  z-index: 1200 !important;
}
/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
@layer properties {
@supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
[data-v-3fb85a76],[data-v-3fb85a76]:before,[data-v-3fb85a76]:after,[data-v-3fb85a76]::backdrop {
      --tw-border-style: solid;
}
}
}
.workflow-tabs-container[data-v-3fb85a76] {
  background-color: var(--comfy-menu-bg);
}
[data-v-3fb85a76] .p-togglebutton {
  border-style: var(--tw-border-style);
  border-width: 0;
  border-right-style: var(--tw-border-style);
  --tw-border-style: solid;
  padding: calc(var(--spacing, .25rem) * 0);
  border-style: solid;
  border-right-width: 1px;
  border-right-color: var(--border-color);
  background-color: #0000;
  border-radius: 0;
  flex-shrink: 1;
  min-width: 90px;
  position: relative;
}
.overflow-arrow[data-v-3fb85a76] {
  padding-inline: calc(var(--spacing, .25rem) * 2);
  border-radius: 0;
}
.overflow-arrow[disabled][data-v-3fb85a76] {
  opacity: .25;
}
[data-v-3fb85a76] .p-togglebutton > .p-togglebutton-content {
  max-width: 100%;
}
[data-v-3fb85a76] .workflow-tab {
  max-width: 100%;
}
[data-v-3fb85a76] .p-togglebutton::before {
  display: none;
}
[data-v-3fb85a76] .p-togglebutton:first-child {
  border-left-style: var(--tw-border-style);
  --tw-border-style: solid;
  border-style: solid;
  border-left-width: 1px;
  border-left-color: var(--border-color);
}
[data-v-3fb85a76] .p-togglebutton:not(:first-child) {
  border-left-style: var(--tw-border-style);
  border-left-width: 0;
}
[data-v-3fb85a76] .p-togglebutton.p-togglebutton-checked {
  border-bottom-style: var(--tw-border-style);
  --tw-border-style: solid;
  border-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--p-button-text-primary-color);
  height: 100%;
}
[data-v-3fb85a76] .p-togglebutton:not(.p-togglebutton-checked) {
  opacity: .75;
}
:is([data-v-3fb85a76] .p-togglebutton-checked .close-button,[data-v-3fb85a76] .p-togglebutton:hover .close-button) {
  visibility: visible;
}
[data-v-3fb85a76] .p-scrollpanel-content {
  height: 100%;
}
[data-v-3fb85a76] .workflow-tabs {
  display: flex;
}
:is([data-v-3fb85a76] .p-scrollpanel:hover .p-scrollpanel-bar,[data-v-3fb85a76] .p-scrollpanel:active .p-scrollpanel-bar) {
  opacity: .5;
}
[data-v-3fb85a76] .p-selectbutton {
  border-radius: 0;
  height: 100%;
}
.workflow-tabs-container-desktop[data-v-3fb85a76] {
  max-width: env(titlebar-area-width, 100vw);
}
.window-actions-spacer[data-v-3fb85a76] {
  --window-actions-spacer-width: min(75px, env(titlebar-area-width, 0) * 9999);
  min-width: var(--window-actions-spacer-width);
  flex: auto;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

.transform-pane--interacting[data-v-4d46eee6] {
  will-change: transform;
}

.litegraph-minimap[data-v-66f11255] {
  overflow: hidden;
}
.minimap-canvas[data-v-66f11255] {
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.minimap-viewport[data-v-66f11255] {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.comfyui-body[data-v-f93a6874] {
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}

/**
  +------------------+------------------+------------------+
  |                                                        |
  |  .comfyui-body-                                        |
  |       top                                              |
  | (spans all cols)                                       |
  |                                                        |
  +------------------+------------------+------------------+
  |                  |                  |                  |
  | .comfyui-body-   |   #graph-canvas  | .comfyui-body-   |
  |      left        |                  |      right       |
  |                  |                  |                  |
  |                  |                  |                  |
  +------------------+------------------+------------------+
  |                                                        |
  |  .comfyui-body-                                        |
  |      bottom                                            |
  | (spans all cols)                                       |
  |                                                        |
  +------------------+------------------+------------------+
*/
.comfyui-body-top[data-v-f93a6874] {
  order: -5;
  /* Span across all columns */
  grid-column: 1/-1;
  /* Position at the first row */
  grid-row: 1;
  /* Top menu bar dropdown needs to be above of graph canvas splitter overlay which is z-index: 999 */
  /* Top menu bar z-index needs to be higher than bottom menu bar z-index as by default
  pysssss's image feed is located at body-bottom, and it can overlap with the queue button, which
  is located in body-top. */
  z-index: 1001;
  display: flex;
  flex-direction: column;
}
.comfyui-body-left[data-v-f93a6874] {
  order: -4;
  /* Position in the first column */
  grid-column: 1;
  /* Position below the top element */
  grid-row: 2;
  z-index: 10;
  display: flex;
}
.graph-canvas-container[data-v-f93a6874] {
  width: 100%;
  height: 100%;
  order: -3;
  grid-column: 2;
  grid-row: 2;
  position: relative;
  overflow: clip;
}
.comfyui-body-right[data-v-f93a6874] {
  order: -2;
  z-index: 10;
  grid-column: 3;
  grid-row: 2;
}
.comfyui-body-bottom[data-v-f93a6874] {
  order: 4;
  /* Span across all columns */
  grid-column: 1/-1;
  grid-row: 3;
  /* Bottom menu bar dropdown needs to be above of graph canvas splitter overlay which is z-index: 999 */
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
